#
MESSENGER_APP_SECRET = 42afcbc75c7abaa0594d41465d222b92
MESSENGER_VALIDATION_TOKEN = sict
MESSENGER_PAGE_ACCESS_TOKEN = EAAFlZCptZBM7oBALUdCCug3c0cDVZCGQLVxDeP7MzdeJyYwalcmf6xKEDsBqRBbgg76jaziZBTITCHih2gQekx4sjpZB08IMiytxZBhqyZCMk2I2yRIc8QpLb8cNYWGlbIx6GfZBTOzpTcPGdZCDbeyJwXgaUnnfsbO1hMUZCbMebcM9oEYx1B081G
SERVER_URL = https://weather-sict.herokuapp.com/webhook
# database
SERVER_NAME = localhost
PORT = 27017
